DOCKER_REGISTRY=trumanpurnell
DB_PORT=27017
DB_REPO=mongo
DB_IMAGE_TAG=latest
DB_CONTAINER_NAME=db
DB_SERVICE_NAME=dbservice
DB_DEPLOYMENT_NAME=dbdeployment
DB_USERS_COLLECTION=users
DB_SIGNALING_COLLECTION=signaling
MONGO_INITDB_DATABASE=sagedb
APP_PORT=3000
APP_NODE_PORT=30003
APP_REPO=sage
APP_IMAGE_TAG=latest
APP_CONTAINER_NAME=app
APP_SERVICE_NAME=appservice
APP_DEPLOYMENT_NAME=appdeployment
KUBECONFIG=./kube/config
