# K8s
KUBECONFIG=./kube/config

# Docker
DOCKER_REGISTRY=trumanpurnell
DOCKER_HUB_USERNAME=trumanpurnell
DOCKER_HUB_PASSWORD=LJ3_b+3s/tF4?C_

# AWS
AWS_REGION=us-west-2
AWS_ACCOUNT_ID=718734850255
AWS_ROLE_NAME=sage-aws-role

# EKS
EKS_VERSION=1.28
EKS_CLUSTER_NAME=sage-cluster
EKS_NODE_GROUP_NAME=sage-node-group
EKS_DNS_POLICY_NAME=sage-dns-policy

# Config
CONFIG_MAP_NAME=sage-configmap

# Cert
CERT_MANAGER_NAME=cert-manager
CERT_ISSUER_NAME=cert-issuer
CERT_ISSUER_SECRET=cert-issuer-secret
CERT_INGRESS_CERTIFICATE=cert-ingress-certificate

# DNS
DNS_SERVICE_NAME=external-dns-service

# Ingress
NGINX_NAME=nginx
NGINX_INGRESS_NAME=nginx

# DB
DB_PORT=5432
DB_ENGINE=postgres
DB_SERVICE_NAME=db-service
DB_INSTANCE_CLASS=db.t3.small
POSTGRES_DB=sagedb
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# IOS
APPLE_TEAM_ID=NLVNJY4FVT
APPLE_BUNDLE_ID=trumanpurnell.Slide
APPLE_KEY_ID=2AH2XL345Z
APPLE_KEY_PATH=./certs/AuthKey_2AH2XL345Z.p8
APPLE_TOKEN_URL=https://appleid.apple.com/auth/token
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IjJBSDJYTDM0NVoiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJOTFZOSlk0RlZUIiwiaWF0IjoxNzAyNzczODgwLCJleHAiOjE3MTgzMjU4ODAsImF1ZCI6Imh0dHBzOi8vYXBwbGVpZC5hcHBsZS5jb20iLCJzdWIiOiJ0cnVtYW5wdXJuZWxsLlNsaWRlIn0.BUW3oK2-x1mBVoKUDzrjmbmcvEowJyr8tfOiv6DEHw9XNaayqW12oTeiKAiD8tM79ArOb4gu_TkrbCAURsQguQ

# App
APP_NAME=sage
APP_REPO=sage
APP_INGRESS_NAME=sage-ingress
APP_IMAGE_TAG=0.2.0
APP_PORT=3000
APP_SERVICE_NAME=sage-service
APP_DEPLOYMENT_NAME=sage-deployment
APP_DOMAIN=sage.dating

# Auth
OAUTH2_PROXY_PORT=4180
OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_UPSTREAM=http://sage.dating
OAUTH2_PROXY_CLIENT_ID=trumanpurnell.Slide
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_SKIP_JWT_BEARER_TOKENS=true
OAUTH2_PROXY_NAME=oauth2-proxy
OAUTH2_PROXY_INGRESS_NAME=oauth2-proxy-ingress
OAUTH2_PROXY_OIDC_ISSUER_URL=https://appleid.apple.com
OAUTH2_PROXY_COOKIE_SECRET=rabbles-rabbles-rabbles-rabbles-
OAUTH2_PROXY_CLIENT_SECRET=rabbles-rabbles-rabbles-rabbles-
