PORT=3000
MONGO_URI=mongodb://root:password@slide_db:27017
MONGO_DB_NAME=slide
S3_BUCKET_NAME=wyd-app

SIGNING_KEY_PATH=AuthKey_K4UJQY4V8H.p8
TEAM_ID=NLVNJY4FVT
KEY_ID=K4UJQY4V8H
CLIENT_ID=trumanpurnell.Slide
